/* Share btn start*/

#SocialMediaShare {
  position: fixed;
  right: 20px;
  top: 100px;
  z-index: 1000;
}

.shareIcon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  display: block;
  color: #fff;
  background: #067d8e;
  border-radius: 50%;
  font-size: 20px;
  z-index: 1;
  transition: all 0.3s ease-in-out;
}

.shareIcon:hover {
  background: #03515d;
  color: #fff;
}

.social_links {
  padding: 0;
  margin: 0;
  list-style: none;
}

.social_links:hover {
  position: absolute;
  right: 100px;
  top: 0px;
  transition: all 0.3s ease-in-out 0.3s;
}

.social_links li:nth-child(1) {
  transform: translate(100px, 100px);
}

.social_links li:nth-child(2) {
  transform: translate(25px, 75px);
}

.social_links li:nth-child(3) {
  transform: translate(0px, 0px);
}

.social_links li:nth-child(4) {
  transform: translate(25px, -75px);
}
.social_links li:nth-child(5) {
  transform: translate(100px, -100px);
}

.social_links li a {
  display: block;
}

.social_links li a i {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
  background: #067d8e;
  color: #fff;
  line-height: 40px;
  text-align: center;
  position: relative;
  font-size: 20PX;

}

/* Share btn end */